styles.css
@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Oxygen", sans-serif;
}

nav {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: space-around;
    background-color: #139487;
    color: #fff;
}

.brand h1 {
    font-size: 2rem;
    font-weight: bolder;
    font-style: italic;
    padding: 10px 0;
}

.brand h1 a {
    text-decoration: none;
    color: #fff;
    letter-spacing: 2.5px;
}

.nav-menu {
    width: 35%;
    height: 100%;
}

.nav-menu ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-menu ul li {
    list-style: none;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #fff;
}

.toggle-btn {
    display: none;
    position: absolute;
    right: 5%;
    top: 2.5%;
    cursor: pointer;
    font-size: 1.25rem;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    border-radius: 25px;
    position: relative;
    padding: 25px 15px;
    background-color: #81ecec;
    margin: 20px 0;
    height: 320px;
    box-shadow: 0 2px 5px #ccc;
    text-align: left;
    width: 260px;
}

.upper {
    border-radius: 25px 25px 0 0;
    height: 100px;
    width: 100%;
    background-color: #00cec9;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
}

.lower {
    margin-top: 170px;
}

h3 {
    font-size: 2em;
    color: #2d3436;
    display: flex;
    flex: 1;
    margin: 10% 20px 0;
}

.upper img {
    position: absolute;
    top: 75px;
    left: 15%;
    border: 2px solid #fff;
    width: 180px;
    height: 120px;
}

@media (max-width: 780px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .nav-menu {
        width: 100%;
        display: none;
    }

    .brand h1 {
        padding: 10px 20px;
    }

    .nav-menu ul {
        flex-direction: column;
    }

    .nav-menu ul li {
        padding: 10px;
    }

    .toggle-btn {
        display: flex;
    }

    .nav-menu.active {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
